version: '3.9'
services:
  chuyenxuavanay:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: chuyenxuavanay
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    image: bwnguyenvu/chuyenxuavanay:latest
